// 1) Создайте произвольный массив чисел.Используя цикл for обойдите этот массив и выведите в консоль только четные числа.
// 2) Создайте массив из всех цветов радуги.Используя цикл for обойдите этот массив и выведите в консоль все цвета радуги, но в обратном порядке, p.s.обратите внимание на индексы массивов и стартовую позицию для i.

const numbers = [1, 2, 3, 4, 5, 6, 7]

for (let i = 0; i < numbers.length; i++) {
  if (numbers[i] % 2 === 0) {
    console.log(numbers[i])
  }
}

console.log('===================================')

const colorsRain = ['красный', 'оранжевый', 'жёлтый', 'зелёный', 'голубой', 'синий', 'фиолетовый']

for (let i = colorsRain.length - 1; i >= 0; i--) {
  console.log(colorsRain[i])
}
